@import "src/styles/colors_variables"

.footer
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 -10px 30px $header-shadow-color
  flex: 0 0 auto

  &__item
    display: inline-flex
    margin-right: 10px
    margin-left: 10px

  &__list
    list-style-type: square

  &--font-size
    font-size: 10px

  &--footer-main-color
    background: $header-main-color
