@import "colors_variables"

.start-menu
  display: grid
  grid-template-areas: "menu-left menu-right" "bottom bottom"
  justify-content: space-between

  &__widget-name
    margin-bottom: 50px
    display: flex
    justify-content: center

  &__add-widget
    margin: 40px

  &__add-widget:hover
    text-shadow: 0 0px 30px $widget-shadow-color

  &__add-widget-icon
    display: flex
    justify-content: center

  &__instruction
    //line-height: normal
    margin: 20px 50px 0px 50px
    grid-area: menu-left
    place-self: center
    align-self: start

  &__actions
    grid-area: menu-right
    display: flex
    flex-direction: row

  &__powered-by
    display: flex
    justify-content: center
    grid-area: bottom

  //modifiers
  &--desktop-font-size
    font-size: 42px

  &__widget-name--desktop-font-size
    font-size: 32px

  &__actions--desktop-font-size
    font-size: 128px
