@import "src/styles/colors_variables"

.header
  height: 80px
  display: flex
  justify-content: space-between
  box-shadow: 0 10px 30px $header-shadow-color

  &__heading
    display: flex
    align-items: center
    margin-left: 30px

  &__navigation
    margin-right: 30px
    display: flex
    align-items: center

  &__item
    margin-left: 3px
    margin-right: 3px
    text-decoration: none

  &__item--on-hover:hover
    height: 45%

  &__logo
    vertical-align: center

  //modifiers
  &--desktop-logo-size
    font-size: 24px

  &--desktop-font-size
    font-size: 32px

  &--desktop-font-size-small
    font-size: 28px

  &--header-main-color
    background: $header-main-color

  &--logo-color
    color: $logo-color
