@import "src/styles/colors_variables"

.area-widget
  display: grid
  grid-template: 1fr 1fr / 1fr 1fr
  gap: 30px 30px
  align-items: normal

  &--desktop-view
    margin: 40px 70px 30px 70px

  //--grid-[cells in left column]-[cells in right column]
  &--grid-2-2
    grid-template-areas: "widget-start ." ". ."

  &--grid-1-2
    grid-template-areas: "widget-left widget-start" "widget-left ."

  &--grid-1-1
    grid-template-areas: "widget-left widget-right" "widget-left widget-right"
