@import "src/styles/_colors_variables"

.css-icon-up-arrow
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 15.5px solid $chart-candle-rise-color

.css-icon-down-arrow
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 15.5px solid $chart-candle-fall-color

.css-icon-cross
  background: $font-color
  height: 100px
  position: relative
  width: 20px

  &:after
    background: $font-color
    content: ""
    height: 20px
    left: -40px
    position: absolute
    top: 40px
    width: 100px

