@import "src/styles/colors_variables"
//@import "src/assets/icons/_arrows"

.layout-chart-widget
  display: grid
  grid-template-areas: "up-left-corner up-right-corner" "chart chart" "btn-left-corner btn-right-corner"
  //column-gap: 100px

  &__action
    margin: 30px 30px 10px 30px
    padding: 20px
    border: none
    border-radius: 10% / 65%
    background: $widget-action-item-background-color
    outline-style: none
  //box-shadow: 0 12px 16px 0 rgba(0, 76, 255, 0.9), 0 17px 50px 0 rgb(241, 112, 112)

  &__action:hover
    box-shadow: 0 0px 30px $widget-shadow-color

  &__date-last-value
    padding: 20px

  &__company-today-conversion-arrow
    margin-left: 10px
    transform: scale(1, 1)

  //fonts
  &__date-last-value--desktop-font-size
    font-size: 24px

  &__company-name--desktop-font-size
    font-size: 32px

  //position on grid
  &__chart--center
    grid-area: chart

  &__company-index--left-corner
    grid-area: up-left-corner
    justify-self: start
    align-self: end
    display: flex
    align-items: flex-end

  &__company-index--right-corner
    grid-area: up-right-corner
    justify-self: end
    align-self: end

  &__download-btn--left-corner
    grid-area: btn-left-corner

  &__change-stock-btn--right-corner
    grid-area: btn-right-corner
