$body-background-color: rgb(37, 60, 76)

$header-main-color: rgb(13, 28, 40)
$header-shadow-color: rgba(82, 108, 142, 0.49)
$header-background-item-when-hovering: $body-background-color

$widget-background-color: $header-main-color
$widget-start-background-color: $body-background-color
$widget-action-item-background-color: rgb(20, 34, 58)
$widget-action-search-background-color: rgb(37, 60, 76)
$widget-border-color: $widget-action-item-background-color
$widget-shadow-color: rgba(86, 143, 165, 0.34)
$widget-outline-color: $widget-action-item-background-color

$icons-color: rgb(50, 100, 141)
$font-color: rgb(86, 143, 165)
$logo-color: rgb(208, 217, 231)
$link-color: rgba(132, 163, 186, 0.58)

$chart-axis-color: rgb(77, 127, 127)
$chart-volume-color: rgb(125, 80, 76)

//it is NOT a element's "shadow", it's the term!:
$chart-candle-shadow-color: $logo-color
$chart-candle-rise-color: rgb(33, 230, 84)
$chart-candle-fall-color: rgb(242, 52, 79)

