@import "colors_variables"

.general
  min-width: 1024px

  &--icon-color
    color: $icons-color

  &--font-color
    color: $font-color

  &--font-type
    font-family: 'Noto Sans JP', sans-serif

  &--link-color
    color: $link-color

  &--bold
    font-weight: bold
