@import "../colors_variables"

.header
  font-weight: bold
  background: $header-main-color
  height: 80px
  display: flex
  justify-content: space-between
  box-shadow: 0 10px 30px $header-shadow-color

  &__heading
    display: flex
    align-items: center
    margin-left: 30px
    font-size: 30px

  &__navigation
    margin-right: 30px
    display: flex
    align-items: center
    font-size: 24px

  &__logo
    margin-top: 3px
    font-size: 24px
    color: $logo-color

  &__item
    margin-left: 3px
    margin-right: 3px
    text-decoration: none

  &__item--nav_background:hover
    background: $header-background-item-when-hovering
