$body-background-color: rgb(37, 60, 76)

$header-main-color: rgb(13, 28, 40)
$header-shadow-color: rgba(76, 98, 126, 0.48)
$header-background-item-when-hovering: $body-background-color

$widget-background-color: $header-main-color
$widget-start-background-color: $body-background-color
$widget-news-single-item-background-color: rgb(20, 34, 58)
$widget-border-color: $widget-news-single-item-background-color
$widget-shadow-color: rgb(86, 143, 165)
$widget-outline-color: $widget-news-single-item-background-color

$icons-color: rgb(50, 100, 141)
$font-color: $widget-shadow-color
$logo-color: rgb(208, 217, 231)
$link-color: $header-shadow-color

$chart-axis-color: rgb(77, 127, 127)
$chart-volume-color: rgb(125, 80, 76)

//it is NOT a element's "shadow", it's the term!:
$chart-candle-shadow-color: $logo-color
$chart-candle-rise-color: rgb(33, 230, 84)
$chart-candle-fall-color: rgb(242, 52, 79)

