@import "src/styles/general/colors_variables"

.general
  &--icon-color
    color: $icons-color

  &--font-color
    color: $font-color

  &--font-type
    font-family: 'Noto Sans JP', sans-serif

  &--link-color
    color: $link-color

  &--bold
    font-weight: bold
